# basic-healenium-automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/in/co/quickvikalp/: App.java
src/main/resources/: logback.xml
src/test/java/in/co/quickvikalp/actions/: LoginActions.java
src/test/java/in/co/quickvikalp/pages/: LoginPage.java
src/test/java/in/co/quickvikalp/testCases/: TestCase.java
src/test/java/in/co/quickvikalp/utils/: AppConstants.java
src/test/resources/: healenium.properties
